"Resource/UI/menu/HudEntityStatusPreview.menu"
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		tabPosition				0
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"
		modal					1
		

	DarkenBackground
	{
		ControlName		ImagePanel

		visible			1
		scaleImage		1
		image 			"vgui/white"
		drawColor 		"0 0 0 0"

		wide			%100
		tall			%100
	}
	Bg
	{
		ControlName		ImagePanel
		wide			%100
		tall			%100

		visible			1
		scaleImage		1
		image 			"vgui/fd_screenshot"

		pin_to_sibling			DarkenBackground
		pin_corner_to_sibling	CENTER
		pin_to_sibling_corner	CENTER
	}

	Vignette
	{
		ControlName			ImagePanel
		InheritProperties		MenuVignette
	}
	Title
	{
		ControlName			Label
		InheritProperties		MenuTitle
		labelText				"#Preview"
	}

	ImgTopBar
	{
		ControlName			ImagePanel
		InheritProperties		MenuTopBar
	}






	Content
	{
		ControlName		CNestedPanel
		wide			%100
		tall			%100
		xpos				0
		ypos				0
		visible			1
		zpos			4000
		pin_to_sibling			DarkenBackground
		pin_corner_to_sibling	CENTER
		pin_to_sibling_corner	CENTER
		controlSettingsFile		"Resource/UI/HudEntityStatusPreview.res"
	}

	FooterButtons
	{
		ControlName				CNestedPanel
		InheritProperties		FooterButtons
	}
}
}
